# PassVault

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/dtu/PassVault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/dtu/PassVault/: AutoFillDialogActivity.java  (+21 more)
app/src/main/res/anim/: fab_settings_close.xml  fab_settings_open.xml  fab_settings_rotate.xml  fab_settings_rotate_back.xml
app/src/main/res/drawable/: ic_baseline_web_24.xml  ic_settings_cog_18dp.xml  logo_icon.xml  logo_icon_white.xml  logo_text.xml  pb_drawable_green.xml  pb_drawable_red.xml  pb_drawable_yellow.xml  rectangle.xml
app/src/main/res/layout/: activity_add.xml  activity_add_new.xml  activity_generatepass.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pass_generate.xml  activity_password_generator.xml  activity_password_generator2.xml  activity_password_generator3.xml  activity_register_master.xml  activity_register_master_demo.xml  activity_register_master_new.xml  activity_vault.xml  activity_wallet.xml  app_list_single.xml  autofill_dialog.xml  clean_login.xml  dialog_autofill.xml  dialog_delete_account.xml  dialog_modify_master_password.xml  dialog_platform.xml  dialog_single_vault_item.xml  pass_generate.xml  platform_dialog.xml  single_vault_item.xml  single_vault_item_dialog.xml  vault_item_single.xml
app/src/main/res/layout-land/: activity_add.xml  activity_add_NEW.xml  activity_add_new.xml  activity_login.xml  activity_pass_generate.xml  activity_register_master.xml  activity_register_master_new.xml  activity_vault.xml  dialog_single_vault_item.xml  pass_generate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/xml/: autofill_service.xml
(+35 files in other folders)
