<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_lock" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/generate_password"
        android:textColor="@color/colorDTU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editView7" />

    <EditText
        android:id="@+id/editView4"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:singleLine="true"
        android:textColorHint="@color/colorDTU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editView5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editView5"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:singleLine="true"
        android:textColorHint="@color/colorDTU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/editView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:text="@string/add_input_username"
        android:textColor="@color/colorDTU"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/add_input_url"
        android:textColor="@color/colorDTU"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editView6"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:singleLine="true"
        android:textColorHint="@color/colorDTU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editView5"
        app:layout_constraintTop_toBottomOf="@+id/editView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:text="@string/add_input_password"
        android:textColor="@color/colorDTU"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:text="@string/add_input_title"
        android:textColor="@color/colorDTU"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editView7"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="@color/colorDTU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editView6"
        app:layout_constraintTop_toBottomOf="@+id/editView6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#EDA3A3"
        android:text="@string/create_profile"
        android:textAllCaps="true"
        android:textColor="@color/colorDTU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="107dp"
        android:layout_height="93dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/interrogation_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:layout_marginStart="75dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/edit_logo"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="150dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="261dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>