<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/darkRed"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/darkRed"
        android:orientation="vertical"
        android:weightSum="80"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_passvault"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:layout_weight="13"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/reg_master_username_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_input_username"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="30sp"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle"
            android:layout_weight="13"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/reg_master_password_editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_input_master_password"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="30sp"
                android:inputType="textPassword"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle"
            android:layout_weight="13"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/reg_master_password_editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_input_master_password_again"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="30sp"
                android:inputType="textPassword"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:layout_weight="13"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/password_strength_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/password_strength_indicator"
                android:textColor="@color/white"
                android:textSize="20dp"
                ></TextView>

            <ProgressBar
                android:id="@+id/strength_progressbar"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:progressDrawable="@drawable/pb_drawable_green"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            android:layout_weight="15"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/reset_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/reset_input"
                android:layout_weight="1"
                android:textSize="20dp"
                ></Button>

            <Button
                android:id="@+id/save_registration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/save_registration"
                android:layout_weight="1"
                android:textSize="20dp"
               ></Button>


        </LinearLayout>







    </LinearLayout>

</LinearLayout>








