<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="70"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="15"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_passvault">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:layout_weight="15"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:layout_weight="15"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_input_password"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="30sp"
                android:inputType="textPassword"
                ></EditText>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            >

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="339dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorDTU"
                android:text="@string/sign_in_btn_string"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginRight="20dp"/>


            <Button
                android:id="@+id/register_master_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDTU"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>






    </LinearLayout>



</LinearLayout>